<!DOCTYPE html>
<html>
	<head>

		<meta charset=utf-8 />
		<title>pixel crowd</title>
	
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8" />
	
		<!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/websockets.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	
	</head>

	<body>
	
	</body>
</html>
